version: '3'
services:
  biotablero_backend:
    image: biotablero:backend:1.0.0
    container_name: biotablero_backend
    environment:
      - NODE_CONFIG_ENV=production
    volumes:
      - ./config/develop.json:/app/config/production.json
    ports:
      - "4500:4000"
    restart: always
